.dialogs_wrapper {
    display: grid;
    grid-template-areas:
        "header header"
        "items textt";
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 1fr 11fr;

    font-size: 30px;
    padding: 0px 20px 20px 20px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.chat_items {
    grid-area: items;
}

.chat_item {
    padding-top: 20px;
}

.text_area {
    grid-area: textt;
}

.link {
    text-decoration: none;
    color: #fff;
}

.msg {
    padding-top: 10px;
}